\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Основы криптографии}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}История появления необходимости криптографии}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Основные понятия криптографии и их реализации}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Обобщенная схема криптосистемы}}{2}{}\protected@file@percent }
\newlabel{fig:image}{{1.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Хэширование}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Разновидности хэширования}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SHA-1}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Коллизии SHA-1}{4}{}\protected@file@percent }
\newlabel{fig:image}{{2.2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MD5}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Уязвимости MD5}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Атаки переборного типа}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}RainbowCrack}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Коллизии MD5}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Отечественные алгоритмы хэширования}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Стрибог}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Преобразования}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Функция сжатия}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Вычисление хеш-функции}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Кузнечик}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Преобразования}{10}{}\protected@file@percent }
\newlabel{fig:image}{{3.2.1}{10}}
\newlabel{fig:image}{{3.2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Выработка раундовых ключей}{11}{}\protected@file@percent }
\newlabel{fig:image}{{3.2.2}{11}}
\newlabel{fig:image}{{3.2.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Шифрование и расшифрование}{11}{}\protected@file@percent }
\newlabel{fig:image}{{3.2.3}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Реализация и использование программы Hash Streebog}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Возможности Hash Streebog}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Использование Hash Streebog}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Основное окно взаимодействия и добавления файлов для получения хэш-функции}}{13}{}\protected@file@percent }
\newlabel{fig:image}{{4.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Окно выбора размера входной функции}}{13}{}\protected@file@percent }
\newlabel{fig:image}{{4.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Литература и ссылки на скачивания}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
